--cpu=Cortex-M4.fp.sp
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_bkp.o"
".\objects\gd32f30x_can.o"
".\objects\gd32f30x_crc.o"
".\objects\gd32f30x_ctc.o"
".\objects\gd32f30x_dac.o"
".\objects\gd32f30x_dbg.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_enet.o"
".\objects\gd32f30x_exmc.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_fwdgt.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_i2c.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_rtc.o"
".\objects\gd32f30x_sdio.o"
".\objects\gd32f30x_spi.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_wwdgt.o"
".\objects\system_gd32f30x.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\main.o"
".\objects\gd32f30x_it.o"
".\objects\systick.o"
".\objects\init.o"
"..\..\Firmware\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\ui.o"
".\objects\func.o"
".\objects\rds.o"
".\objects\saf775x.o"
".\objects\iic_sw.o"
".\objects\lcd.o"
".\objects\pic.o"
".\objects\flash.o"
".\objects\dirana3basicdsp.o"
".\objects\rtc.o"
".\objects\font8.o"
".\objects\font16.o"
".\objects\font12.o"
".\objects\font20.o"
".\objects\font24.o"
--library_type=microlib --strict --scatter ".\Objects\SAF775X_Radio.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SAF775X_Radio.map" -o .\Objects\SAF775X_Radio.axf